<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            max-width: 300px;
        }
        ul {
            padding-left: 0px;
        }
        li {
            list-style: none;
            padding: 10px;
            margin: 10px;
        }
        a {
            text-decoration: none;
            border-style: solid;
            padding: 10px;
            border-color: rgb(154, 173, 255);
            border-width: 5px;
        }
        a:hover{
            background-color: rgb(216, 224, 255);
        }
        select {
            padding: 5px;
            border: solid;
            border-color: rgb(154, 173, 255);
            border-width: 5px;
            border-radius: 5px;
            background-color: rgb(216, 224, 255);
        }
    </style>
</head>
<body>
    <h1>Homework Problem Navigation</h1>
    <select name="" id="">
        <option value="none">Select HW Chapter</option>
        <option value="HW1">HW1</option>
        <option value="HW2">HW2</option>
    </select>
    <ul id="hw1-section">
        <li><a href="./HW1/HW1_Q1.html">HW1_Q1</a></li>
        <li><a href="./HW1/HW1_Q2.html">HW1_Q2</a></li>
        <li><a href="./HW1/HW1_Q3.html">HW1_Q3</a></li>
        <li><a href="./HW1/HW1_Q4.html">HW1_Q4</a></li>
        <li><a href="./HW1/HW1_Q5.html">HW1_Q5</a></li>
        <li><a href="./HW1/HW1_Q6.html">HW1_Q6</a></li>
        <li><a href="./HW1/HW1_Q7.html">HW1_Q7</a></li>
        <li><a href="./HW1/HW1_Q8.html">HW1_Q8</a></li>
        <li><a href="./HW1/HW1_Q9.html">HW1_Q9</a></li>
        <li><a href="./HW1/HW1_Q10.html">HW1_Q10</a></li>
        <li><a href="./HW1/HW1_Q11.html">HW1_Q11</a></li>
        <li><a href="./HW1/HW1_Q12.html">HW1_Q12</a></li>
        <li><a href="./HW1/HW1_Q13.html">HW1_Q13</a></li>
    </ul>
    <ul id="hw2-section">
        <li><a href="./HW2/HW2_Q1.html">HW2_Q1</a></li>
        <li><a href="./HW2/HW2_Q2.html">HW2_Q2</a></li>
        <li><a href="./HW2/HW2_Q3.html">HW2_Q3</a></li>
        <li><a href="./HW2/HW2_Q4.html">HW2_Q4</a></li>
        <li><a href="./HW2/HW2_Q5.html">HW2_Q5</a></li>
        <li><a href="./HW2/HW2_Q6.html">HW2_Q6</a></li>
        <li><a href="./HW2/HW2_Q7.html">HW2_Q7</a></li>
        <li><a href="./HW2/HW2_Q8.html">HW2_Q8</a></li>
        <li><a href="./HW2/HW2_Q9.html">HW2_Q9</a></li>
        <li><a href="./HW2/HW2_Q10.html">HW2_Q10</a></li>
        <li><a href="./HW2/HW2_Q11.html">HW2_Q11</a></li>
        <li><a href="./HW2/HW2_Q12.html">HW2_Q12</a></li>
        <li><a href="./HW2/HW2_Q13.html">HW2_Q13</a></li>
    </ul>
    <script src="./index.js"></script>
</body>
</html>
